#include "locales.h"

BEGIN_LOCALE(cards, italian)

LOCALE_VALUE(BARREL,                    "Barile")
LOCALE_VALUE(DYNAMITE,                  "Dinamite")
LOCALE_VALUE(SCOPE,                     "Mirino")
LOCALE_VALUE(MUSTANG,                   "Mustang")
LOCALE_VALUE(JAIL,                      "Prigione")
LOCALE_VALUE(REMINGTON,                 "Remington")
LOCALE_VALUE(REV_CARABINE,              "Rev. Carabine")
LOCALE_VALUE(SCHOFIELD,                 "Schofield")
LOCALE_VALUE(VOLCANIC,                  "Volcanic")
LOCALE_VALUE(WINCHESTER,                "Winchester")   
LOCALE_VALUE(BANG,                      "Bang!")
LOCALE_VALUE(BEER,                      "Birra")
LOCALE_VALUE(CAT_BALOU,                 "Cat Balou")
LOCALE_VALUE(STAGECOACH,                "Diligenza")
LOCALE_VALUE(DUEL,                      "Duello")
LOCALE_VALUE(GENERAL_STORE,             "Emporio")
LOCALE_VALUE(GATLING,                   "Gatling")
LOCALE_VALUE(INDIANS,                   "Indiani!")
LOCALE_VALUE(MISSED,                    "Mancato!")
LOCALE_VALUE(PANIC,                     "Panico!")
LOCALE_VALUE(SALOON,                    "Saloon")
LOCALE_VALUE(WELLS_FARGO,               "Wells Fargo")  
LOCALE_VALUE(BINOCULAR,                 "Binocolo")
LOCALE_VALUE(HIDEOUT,                   "Riparo")
LOCALE_VALUE(PUNCH,                     "Pugno")
LOCALE_VALUE(RAG_TIME,                  "Rag Time")
LOCALE_VALUE(BRAWL,                     "Rissa")
LOCALE_VALUE(DODGE,                     "Schivata")
LOCALE_VALUE(SPRINGFIELD,               "Springfield")
LOCALE_VALUE(TEQUILA,                   "Tequila")
LOCALE_VALUE(WHISKY,                    "Whisky")
LOCALE_VALUE(BIBLE,                     "Bibbia")
LOCALE_VALUE(CANTEEN,                   "Borraccia")
LOCALE_VALUE(CAN_CAN,                   "Can Can")
LOCALE_VALUE(TEN_GALLON_HAT,            "Cappello")
LOCALE_VALUE(CONESTOGA,                 "Conestoga")
LOCALE_VALUE(DERRINGER,                 "Derringer")
LOCALE_VALUE(BUFFALO_RIFLE,             "Fucile da Caccia")
LOCALE_VALUE(HOWITZER,                  "Howitzer")
LOCALE_VALUE(PEPPERBOX,                 "Pepperbox")
LOCALE_VALUE(IRON_PLATE,                "Placca di Ferro")
LOCALE_VALUE(PONY_EXPRESS,              "Pony Express")
LOCALE_VALUE(KNIFE,                     "Pugnale")
LOCALE_VALUE(SOMBRERO,                  "Sombrero")
LOCALE_VALUE(GHOST,                     "Fantasma")
LOCALE_VALUE(LEMAT,                     "Lemat")
LOCALE_VALUE(RATTLESNAKE,               "Serpente a Sonagli")
LOCALE_VALUE(SHOTGUN,                   "Shotgun")
LOCALE_VALUE(BOUNTY,                    "Taglia")
LOCALE_VALUE(BANDIDOS,                  "Bandidos")
LOCALE_VALUE(ESCAPE,                    "Fuga")
LOCALE_VALUE(AIM,                       "Mira")
LOCALE_VALUE(POKER,                     "Poker")
LOCALE_VALUE(BACKFIRE,                  "Ritorno di Fiamma")
LOCALE_VALUE(SAVED,                     "Salvo!")
LOCALE_VALUE(FANNING,                   "Sventagliata")
LOCALE_VALUE(TOMAHAWK,                  "Tomahawk")
LOCALE_VALUE(TORNADO,                   "Tornado")
LOCALE_VALUE(LAST_CALL,                 "Ultimo Giro")
LOCALE_VALUE(CARAVAN,                   "Carovana")
LOCALE_VALUE(A_LITTLE_NIP,              "Cicchetto")
LOCALE_VALUE(QUICK_SHOT,                "Colpo Rapido")
LOCALE_VALUE(FLINTLOCK,                 "Flintlock")
LOCALE_VALUE(ARROW,                     "Freccia")
LOCALE_VALUE(DUCK,                      "Giù la Testa!")
LOCALE_VALUE(RELOAD,                    "Ricarica")
LOCALE_VALUE(RUST,                      "Ruggine")
LOCALE_VALUE(SQUAW,                     "Squaw")
LOCALE_VALUE(ACE_UP_THE_SLEEVE,         "Asso nella Manica")
LOCALE_VALUE(BANDOLIER,                 "Bandoliera")
LOCALE_VALUE(BIG_FIFTY,                 "Big Fifty")
LOCALE_VALUE(BOMB,                      "Bomba")
LOCALE_VALUE(BUNTLINE_SPECIAL,          "Buntline Special")
LOCALE_VALUE(BELL_TOWER,                "Campanile")
LOCALE_VALUE(CRATE,                     "Cassa")
LOCALE_VALUE(TUMBLEWEED,                "Cespuglio")
LOCALE_VALUE(DOUBLE_BARREL,             "Doppia Canna")
LOCALE_VALUE(WHIP,                      "Frusta")
LOCALE_VALUE(BEER_KEG,                  "Fusto di Birra")
LOCALE_VALUE(LOCKPICK,                  "Grimaldello")
LOCALE_VALUE(THUNDERER,                 "Thunderer")
LOCALE_VALUE(GRAVE_ROBBER,              "Tombarolo")
LOCALE_VALUE(CARD_SHARPER,              "Baro")
LOCALE_VALUE(MIRAGE,                    "Miraggio")
LOCALE_VALUE(BLOOD_PACT,                "Patto di Sangue")
LOCALE_VALUE(SACRIFICE,                 "Sacrificio")
LOCALE_VALUE(DISARM,                    "Disarmare")
LOCALE_VALUE(MOLOTOV,                   "Molotov")
LOCALE_VALUE(BULLDOG,                   "Bulldog")
LOCALE_VALUE(LAST_WILL,                 "Ultime Volontà")
LOCALE_VALUE(INDIAN_GUIDE,              "Guida Indiana")
LOCALE_VALUE(TAXMAN,                    "Esattore")
LOCALE_VALUE(BROTHEL,                   "Bordello")
LOCALE_VALUE(BRONCO,                    "Bronco")
LOCALE_VALUE(PACK_MULE,                 "Mulo")
LOCALE_VALUE(WAR_PATH,                  "Sentiero di Guerra")
LOCALE_VALUE(ARSON,                     "Incendio")
LOCALE_VALUE(FLYING_BULLET,             "Proiettile Vagante")
LOCALE_VALUE(ON_THE_HOUSE,              "Offre La Casa")
LOCALE_VALUE(GUITAR,                    "Chitarra")
LOCALE_VALUE(SCRAPPER,                  "Attaccabrighe")
LOCALE_VALUE(SHYLOCK,                   "Strozzino")
LOCALE_VALUE(BART_CASSIDY,              "Bart Cassidy")
LOCALE_VALUE(BLACK_JACK,                "Black Jack")
LOCALE_VALUE(CALAMITY_JANET,            "Calamity Janet")
LOCALE_VALUE(EL_GRINGO,                 "El Gringo")
LOCALE_VALUE(JESSE_JONES,               "Jesse Jones")
LOCALE_VALUE(JOURDONNAINS,              "Jourdonnais")
LOCALE_VALUE(KIT_CARLSON,               "Kit Carlson")
LOCALE_VALUE(LUCKY_DUKE,                "Lucky Duke")
LOCALE_VALUE(PAUL_REGRET,               "Paul Regret")
LOCALE_VALUE(PEDRO_RAMIREZ,             "Pedro Ramirez")
LOCALE_VALUE(ROSE_DOOLAN,               "Rose Doolan")
LOCALE_VALUE(SID_KETCHUM,               "Sid Ketchum")
LOCALE_VALUE(SLAB_THE_KILLER,           "Slab the Killer")
LOCALE_VALUE(SUZY_LAFAYETTE,            "Suzy Lafayette")
LOCALE_VALUE(VULTURE_SAM,               "Vulture Sam")
LOCALE_VALUE(WILLY_THE_KID,             "Willy the Kid")
LOCALE_VALUE(CLAUS_THE_SAINT,           "Claus \"The Saint\"")
LOCALE_VALUE(JOHNNY_KISCH,              "Johnny Kisch")
LOCALE_VALUE(UNCLE_WILL,                "Uncle Will")
LOCALE_VALUE(ANNIE_VERSARY,             "Annie Versary")
LOCALE_VALUE(APACHE_KID,                "Apache Kid")
LOCALE_VALUE(BELLE_STAR,                "Belle Star")
LOCALE_VALUE(BILL_NOFACE,               "Bill Noface")
LOCALE_VALUE(CHUCK_WENGAM,              "Chuck Wengam")
LOCALE_VALUE(DOC_HOLYDAY,               "Doc Holyday")
LOCALE_VALUE(ELENA_FUENTE,              "Elena Fuente")
LOCALE_VALUE(GREG_DIGGER,               "Greg Digger")
LOCALE_VALUE(HERB_HUNTER,               "Herb Hunter")
LOCALE_VALUE(JOSE_DELGADO,              "Josè Delgado")
LOCALE_VALUE(MOLLY_STARK,               "Molly Stark")
LOCALE_VALUE(PAT_BRENNAN,               "Pat Brennan")
LOCALE_VALUE(PIXIE_PETE,                "Pixie Pete")
LOCALE_VALUE(SEAN_MALLORY,              "Sean Mallory")
LOCALE_VALUE(TEQUILA_JOE,               "Tequila Joe")
LOCALE_VALUE(VERA_CUSTER,               "Vera Custer")
LOCALE_VALUE(BLACK_FLOWER,              "Black Flower")
LOCALE_VALUE(COLORADO_BILL,             "Colorado Bill")
LOCALE_VALUE(DER_SPOT_BURST_RINGER,     "Der Spot - Burst Ringer")
LOCALE_VALUE(EVELYN_SHEBANG,            "Evelyn Shebang")
LOCALE_VALUE(HENRY_BLOCK,               "Henry Block")
LOCALE_VALUE(LEMONADE_JIM,              "Lemonade Jim")
LOCALE_VALUE(MICK_DEFENDER,             "Mick Defender")
LOCALE_VALUE(TUCO_FRANZISKANER,         "Tuco Franziskaner")
LOCALE_VALUE(BIG_SPENCER,               "Big Spencer")
LOCALE_VALUE(FLINT_WESTWOOD,            "Flint Westwood")
LOCALE_VALUE(GARY_LOOTER,               "Gary Looter")
LOCALE_VALUE(GREYGORY_DECK,             "Greygory Deck")
LOCALE_VALUE(JOHN_PAIN,                 "John Pain")
LOCALE_VALUE(LEE_VAN_KLIFF,             "Lee Van Kliff")
LOCALE_VALUE(TEREN_KILL,                "Teren Kill")
LOCALE_VALUE(YOUL_GRINNER,              "Youl Grinner")
LOCALE_VALUE(AL_PREACHER,               "Al Preacher")
LOCALE_VALUE(BASS_GREEVES,              "Bass Greeves")
LOCALE_VALUE(BLOODY_MARY,               "Bloody Mary")
LOCALE_VALUE(FRANKIE_CANTON,            "Frankie Canton")
LOCALE_VALUE(JULIE_CUTTER,              "Julie Cutter")
LOCALE_VALUE(MEXICALI_KID,              "Mexicali Kid")
LOCALE_VALUE(MS_ABIGAIL,                "Ms. Abigail")
LOCALE_VALUE(RED_RINGO,                 "Red Ringo")
LOCALE_VALUE(DON_BELL,                  "Don Bell")
LOCALE_VALUE(DUTCH_WILL,                "Dutch Will")
LOCALE_VALUE(JACKY_MURIETA,             "Jacky Murieta")
LOCALE_VALUE(JOSH_MCCLOUD,              "Josh McCloud")
LOCALE_VALUE(MADAME_YTO,                "Madame Yto")
LOCALE_VALUE(PRETTY_LUZENA,             "Pretty Luzena")
LOCALE_VALUE(RADDIE_SNAKE,              "Raddie Snake")
LOCALE_VALUE(SIMEON_PICOS,              "Simeon Picos")
LOCALE_VALUE(BLESSING,                  "Benedizione")
LOCALE_VALUE(GHOST_TOWN,                "Città Fantasma")
LOCALE_VALUE(INVERT_ROTATION,           "Corsa all'Oro")
LOCALE_VALUE(THE_DALTONS,               "I Dalton")
LOCALE_VALUE(THE_DOCTOR,                "Il Dottore")
LOCALE_VALUE(THE_REVEREND,              "Il Reverendo")
LOCALE_VALUE(TRAIN_ARRIVAL,             "Il Treno")
LOCALE_VALUE(CURSE,                     "Maledizione")
LOCALE_VALUE(HANGOVER,                  "Sbornia")
LOCALE_VALUE(SERMON,                    "Sermone")
LOCALE_VALUE(THIRST,                    "Sete")
LOCALE_VALUE(SHOOTOUT,                  "Sparatoria")
LOCALE_VALUE(HANDCUFFS,                 "Manette")
LOCALE_VALUE(HANDCUFFS_HEARTS,          "Manette: Dichiaro Cuori")
LOCALE_VALUE(HANDCUFFS_DIAMONDS,        "Manette: Dichiaro Quadri")
LOCALE_VALUE(HANDCUFFS_CLUBS,           "Manette: Dichiaro Fiori")
LOCALE_VALUE(HANDCUFFS_SPADES,          "Manette: Dichiaro Picche")
LOCALE_VALUE(NEW_IDENTITY,              "Nuova Identità")
LOCALE_VALUE(HIGH_NOON,                 "Mezzogiorno di Fuoco")
LOCALE_VALUE(AMBUSH,                    "Agguato")
LOCALE_VALUE(SNIPER,                    "Cecchino")
LOCALE_VALUE(DEAD_MAN,                  "Dead Man")
LOCALE_VALUE(BLOOD_BROTHERS,            "Fratelli di Sangue")
LOCALE_VALUE(THE_JUDGE,                 "Il Giudice")
LOCALE_VALUE(LASSO,                     "Lazo")
LOCALE_VALUE(LAW_OF_THE_WEST,           "Legge del West")
LOCALE_VALUE(HARD_LIQUOR,               "Liquore Forte")
LOCALE_VALUE(ABANDONED_MINE,            "Miniera Abbandonata")
LOCALE_VALUE(PEYOTE,                    "Peyote")
LOCALE_VALUE(PEYOTE_RED,                "Peyote: Dichiaro Rosso")
LOCALE_VALUE(PEYOTE_BLACK,              "Peyote: Dichiaro Nero")
LOCALE_VALUE(RANCH,                     "Ranch")
LOCALE_VALUE(RICOCHET,                  "Rimbalzo")
LOCALE_VALUE(RUSSIAN_ROULETTE,          "Roulette Russa")
LOCALE_VALUE(VENDETTA,                  "Vendetta")
LOCALE_VALUE(A_FISTFUL_OF_CARDS,        "Per un Pugno di Carte")
LOCALE_VALUE(GAG,                       "Bavaglio")
LOCALE_VALUE(BONE_ORCHARD,              "Camposanto")
LOCALE_VALUE(DARLING_VALENTINE,         "Darling Valentine")
LOCALE_VALUE(DOROTHY_RAGE,              "Dorothy Rage")
LOCALE_VALUE(HELENA_ZONTERO,            "Helena Zontero")
LOCALE_VALUE(LADY_ROSA_OF_TEXAS,        "Lady Rosa del Texas")
LOCALE_VALUE(MISS_SUSANNA,              "Miss Susanna")
LOCALE_VALUE(SHOWDOWN,                  "Regolamento di Conti")
LOCALE_VALUE(SACAGAWAY,                 "Sacagaway")
LOCALE_VALUE(WILD_WEST_SHOW,            "Wild West Show")
LOCALE_VALUE(SHOT,                      "Bicchierino")
LOCALE_VALUE(BOTTLE,                    "Bottiglia")
LOCALE_VALUE(BOTTLE_PANIC,              "Bottiglia come Panico!")
LOCALE_VALUE(BOTTLE_BEER,               "Bottiglia come Birra")
LOCALE_VALUE(BOTTLE_BANG,               "Bottiglia come Bang!")
LOCALE_VALUE(CALUMET,                   "Calumet")
LOCALE_VALUE(GUN_BELT,                  "Cinturone")
LOCALE_VALUE(PARDNER,                   "Complice")
LOCALE_VALUE(PARDNER_GENERAL_STORE,     "Complice come Emporio")
LOCALE_VALUE(PARDNER_DUEL,              "Complice come Duello")
LOCALE_VALUE(PARDNER_CAT_BALOU,         "Complice come Cat Balou")
LOCALE_VALUE(GOLD_RUSH,                 "Corsa all' Oro")
LOCALE_VALUE(HORSESHOE,                 "Ferro di Cavallo")
LOCALE_VALUE(PICKAXE,                   "Piccone")
LOCALE_VALUE(WANTED,                    "Ricercato")
LOCALE_VALUE(RHUM,                      "Rum")
LOCALE_VALUE(GOLD_PAN,                  "Setaccio")
LOCALE_VALUE(BOOTS,                     "Stivali")
LOCALE_VALUE(LUCKY_CHARM,               "Talismano")
LOCALE_VALUE(UNION_PACIFIC,             "Union Pacific")
LOCALE_VALUE(RUCKSACK,                  "Zaino")
LOCALE_VALUE(GAME_PASS,                 "Passa")
LOCALE_VALUE(GAME_RESOLVE,              "Prendi danno")
LOCALE_VALUE(GAME_SELL_BEER,            "Vendi birra")
LOCALE_VALUE(GAME_DISCARD_BLACK,        "Scarta equip")
LOCALE_VALUE(GAME_DISCARD_BRONCO,       "Scarta Bronco")

END_LOCALE()