#include "locales.h"

BEGIN_LOCALE(cards, english)

LOCALE_VALUE(BARREL,                    "Barrel")
LOCALE_VALUE(DYNAMITE,                  "Dynamite")
LOCALE_VALUE(SCOPE,                     "Scope")
LOCALE_VALUE(MUSTANG,                   "Mustang")
LOCALE_VALUE(JAIL,                      "Jail")
LOCALE_VALUE(REMINGTON,                 "Remington")
LOCALE_VALUE(REV_CARABINE,              "Rev. Carabine")
LOCALE_VALUE(SCHOFIELD,                 "Schofield")
LOCALE_VALUE(VOLCANIC,                  "Volcanic")
LOCALE_VALUE(WINCHESTER,                "Winchester")   
LOCALE_VALUE(BANG,                      "Bang!")
LOCALE_VALUE(BEER,                      "Beer")
LOCALE_VALUE(CAT_BALOU,                 "Cat Balou")
LOCALE_VALUE(STAGECOACH,                "Stagecoach")
LOCALE_VALUE(DUEL,                      "Duel")
LOCALE_VALUE(GENERAL_STORE,             "General Store")
LOCALE_VALUE(GATLING,                   "Gatling")
LOCALE_VALUE(INDIANS,                   "Indians!")
LOCALE_VALUE(MISSED,                    "Missed!")
LOCALE_VALUE(PANIC,                     "Panic!")
LOCALE_VALUE(SALOON,                    "Saloon")
LOCALE_VALUE(WELLS_FARGO,               "Wells Fargo")  
LOCALE_VALUE(BINOCULAR,                 "Binocular")
LOCALE_VALUE(HIDEOUT,                   "Hideout")
LOCALE_VALUE(PUNCH,                     "Punch")
LOCALE_VALUE(RAG_TIME,                  "Rag Time")
LOCALE_VALUE(BRAWL,                     "Brawl")
LOCALE_VALUE(DODGE,                     "Dodge")
LOCALE_VALUE(SPRINGFIELD,               "Springfield")
LOCALE_VALUE(TEQUILA,                   "Tequila")
LOCALE_VALUE(WHISKY,                    "Whisky")
LOCALE_VALUE(BIBLE,                     "Bible")
LOCALE_VALUE(CANTEEN,                   "Canteen")
LOCALE_VALUE(CAN_CAN,                   "Can Can")
LOCALE_VALUE(TEN_GALLON_HAT,            "Ten Gallon Hat")
LOCALE_VALUE(CONESTOGA,                 "Conestoga")
LOCALE_VALUE(DERRINGER,                 "Derringer")
LOCALE_VALUE(BUFFALO_RIFLE,             "Buffalo Rifle")
LOCALE_VALUE(HOWITZER,                  "Howitzer")
LOCALE_VALUE(PEPPERBOX,                 "Pepperbox")
LOCALE_VALUE(IRON_PLATE,                "Iron Plate")
LOCALE_VALUE(PONY_EXPRESS,              "Pony Express")
LOCALE_VALUE(KNIFE,                     "Knife")
LOCALE_VALUE(SOMBRERO,                  "Sombrero")
LOCALE_VALUE(GHOST,                     "Ghost")
LOCALE_VALUE(LEMAT,                     "Lemat")
LOCALE_VALUE(RATTLESNAKE,               "Rattlesnake")
LOCALE_VALUE(SHOTGUN,                   "Shotgun")
LOCALE_VALUE(BOUNTY,                    "Bounty")
LOCALE_VALUE(BANDIDOS,                  "Bandidos")
LOCALE_VALUE(ESCAPE,                    "Escape")
LOCALE_VALUE(AIM,                       "Aim")
LOCALE_VALUE(POKER,                     "Poker")
LOCALE_VALUE(BACKFIRE,                  "Backfire")
LOCALE_VALUE(SAVED,                     "Saved!")
LOCALE_VALUE(FANNING,                   "Fanning")
LOCALE_VALUE(TOMAHAWK,                  "Tomahawk")
LOCALE_VALUE(TORNADO,                   "Tornado")
LOCALE_VALUE(LAST_CALL,                 "Last Call")
LOCALE_VALUE(CARAVAN,                   "Caravan")
LOCALE_VALUE(A_LITTLE_NIP,              "A Little Nip")
LOCALE_VALUE(QUICK_SHOT,                "Quick Shot")
LOCALE_VALUE(FLINTLOCK,                 "Flintlock")
LOCALE_VALUE(ARROW,                     "Arrow")
LOCALE_VALUE(DUCK,                      "Duck!")
LOCALE_VALUE(RELOAD,                    "Reload")
LOCALE_VALUE(RUST,                      "Rust")
LOCALE_VALUE(SQUAW,                     "Squaw")
LOCALE_VALUE(ACE_UP_THE_SLEEVE,         "Ace Up The Sleeve")
LOCALE_VALUE(BANDOLIER,                 "Bandolier")
LOCALE_VALUE(BIG_FIFTY,                 "Big Fifty")
LOCALE_VALUE(BOMB,                      "Bomb")
LOCALE_VALUE(BUNTLINE_SPECIAL,          "Buntline Special")
LOCALE_VALUE(BELL_TOWER,                "Bell Tower")
LOCALE_VALUE(CRATE,                     "Crate")
LOCALE_VALUE(TUMBLEWEED,                "Tumbleweed")
LOCALE_VALUE(DOUBLE_BARREL,             "Double Barrel")
LOCALE_VALUE(WHIP,                      "Whip")
LOCALE_VALUE(BEER_KEG,                  "Beer Keg")
LOCALE_VALUE(LOCKPICK,                  "Lockpick")
LOCALE_VALUE(THUNDERER,                 "Thunderer")
LOCALE_VALUE(GRAVE_ROBBER,              "Graverobber")
LOCALE_VALUE(CARD_SHARPER,              "Card Sharper")
LOCALE_VALUE(MIRAGE,                    "Mirage")
LOCALE_VALUE(BLOOD_PACT,                "Blood Pact")
LOCALE_VALUE(SACRIFICE,                 "Sacrifice")
LOCALE_VALUE(DISARM,                    "Disarm")
LOCALE_VALUE(MOLOTOV,                   "Molotov")
LOCALE_VALUE(BULLDOG,                   "Bulldog")
LOCALE_VALUE(LAST_WILL,                 "Last Will")
LOCALE_VALUE(INDIAN_GUIDE,              "Indian Guide")
LOCALE_VALUE(TAXMAN,                    "Taxman")
LOCALE_VALUE(BROTHEL,                   "Brothel")
LOCALE_VALUE(BRONCO,                    "Bronco")
LOCALE_VALUE(PACK_MULE,                 "Pack Mule")
LOCALE_VALUE(WAR_PATH,                  "War Path")
LOCALE_VALUE(ARSON,                     "Arson")
LOCALE_VALUE(FLYING_BULLET,             "Flying Bullet")
LOCALE_VALUE(ON_THE_HOUSE,              "On The House")
LOCALE_VALUE(GUITAR,                    "Guitar")
LOCALE_VALUE(SCRAPPER,                  "Scrapper")
LOCALE_VALUE(SHYLOCK,                   "Shylock")
LOCALE_VALUE(BART_CASSIDY,              "Bart Cassidy")
LOCALE_VALUE(BLACK_JACK,                "Black Jack")
LOCALE_VALUE(CALAMITY_JANET,            "Calamity Janet")
LOCALE_VALUE(EL_GRINGO,                 "El Gringo")
LOCALE_VALUE(JESSE_JONES,               "Jesse Jones")
LOCALE_VALUE(JOURDONNAIS,               "Jourdonnais")
LOCALE_VALUE(KIT_CARLSON,               "Kit Carlson")
LOCALE_VALUE(LUCKY_DUKE,                "Lucky Duke")
LOCALE_VALUE(PAUL_REGRET,               "Paul Regret")
LOCALE_VALUE(PEDRO_RAMIREZ,             "Pedro Ramirez")
LOCALE_VALUE(ROSE_DOOLAN,               "Rose Doolan")
LOCALE_VALUE(SID_KETCHUM,               "Sid Ketchum")
LOCALE_VALUE(SLAB_THE_KILLER,           "Slab the Killer")
LOCALE_VALUE(SUZY_LAFAYETTE,            "Suzy Lafayette")
LOCALE_VALUE(VULTURE_SAM,               "Vulture Sam")
LOCALE_VALUE(WILLY_THE_KID,             "Willy the Kid")
LOCALE_VALUE(CLAUS_THE_SAINT,           "Claus \"The Saint\"")
LOCALE_VALUE(JOHNNY_KISCH,              "Johnny Kisch")
LOCALE_VALUE(UNCLE_WILL,                "Uncle Will")
LOCALE_VALUE(ANNIE_VERSARY,             "Annie Versary")
LOCALE_VALUE(APACHE_KID,                "Apache Kid")
LOCALE_VALUE(BELLE_STAR,                "Belle Star")
LOCALE_VALUE(BILL_NOFACE,               "Bill Noface")
LOCALE_VALUE(CHUCK_WENGAM,              "Chuck Wengam")
LOCALE_VALUE(DOC_HOLYDAY,               "Doc Holyday")
LOCALE_VALUE(ELENA_FUENTE,              "Elena Fuente")
LOCALE_VALUE(GREG_DIGGER,               "Greg Digger")
LOCALE_VALUE(HERB_HUNTER,               "Herb Hunter")
LOCALE_VALUE(JOSE_DELGADO,              "Josè Delgado")
LOCALE_VALUE(MOLLY_STARK,               "Molly Stark")
LOCALE_VALUE(PAT_BRENNAN,               "Pat Brennan")
LOCALE_VALUE(PIXIE_PETE,                "Pixie Pete")
LOCALE_VALUE(SEAN_MALLORY,              "Sean Mallory")
LOCALE_VALUE(TEQUILA_JOE,               "Tequila Joe")
LOCALE_VALUE(VERA_CUSTER,               "Vera Custer")
LOCALE_VALUE(BLACK_FLOWER,              "Black Flower")
LOCALE_VALUE(COLORADO_BILL,             "Colorado Bill")
LOCALE_VALUE(DER_SPOT_BURST_RINGER,     "Der Spot - Burst Ringer")
LOCALE_VALUE(EVELYN_SHEBANG,            "Evelyn Shebang")
LOCALE_VALUE(HENRY_BLOCK,               "Henry Block")
LOCALE_VALUE(LEMONADE_JIM,              "Lemonade Jim")
LOCALE_VALUE(MICK_DEFENDER,             "Mick Defender")
LOCALE_VALUE(TUCO_FRANZISKANER,         "Tuco Franziskaner")
LOCALE_VALUE(BIG_SPENCER,               "Big Spencer")
LOCALE_VALUE(FLINT_WESTWOOD,            "Flint Westwood")
LOCALE_VALUE(GARY_LOOTER,               "Gary Looter")
LOCALE_VALUE(GREYGORY_DECK,             "Greygory Deck")
LOCALE_VALUE(JOHN_PAIN,                 "John Pain")
LOCALE_VALUE(LEE_VAN_KLIFF,             "Lee Van Kliff")
LOCALE_VALUE(TEREN_KILL,                "Teren Kill")
LOCALE_VALUE(YOUL_GRINNER,              "Youl Grinner")
LOCALE_VALUE(AL_PREACHER,               "Al Preacher")
LOCALE_VALUE(BASS_GREEVES,              "Bass Greeves")
LOCALE_VALUE(BLOODY_MARY,               "Bloody Mary")
LOCALE_VALUE(FRANKIE_CANTON,            "Frankie Canton")
LOCALE_VALUE(JULIE_CUTTER,              "Julie Cutter")
LOCALE_VALUE(MEXICALI_KID,              "Mexicali Kid")
LOCALE_VALUE(MS_ABIGAIL,                "Ms. Abigail")
LOCALE_VALUE(RED_RINGO,                 "Red Ringo")
LOCALE_VALUE(DON_BELL,                  "Don Bell")
LOCALE_VALUE(DUTCH_WILL,                "Dutch Will")
LOCALE_VALUE(JACKY_MURIETA,             "Jacky Murieta")
LOCALE_VALUE(JOSH_MCCLOUD,              "Josh McCloud")
LOCALE_VALUE(MADAME_YTO,                "Madame Yto")
LOCALE_VALUE(PRETTY_LUZENA,             "Pretty Luzena")
LOCALE_VALUE(RADDIE_SNAKE,              "Raddie Snake")
LOCALE_VALUE(SIMEON_PICOS,              "Simeon Picos")
LOCALE_VALUE(BLESSING,                  "Blessing")
LOCALE_VALUE(GHOST_TOWN,                "Ghost Town")
LOCALE_VALUE(INVERT_ROTATION,           "Gold Rush")
LOCALE_VALUE(THE_DALTONS,               "The Daltons")
LOCALE_VALUE(THE_DOCTOR,                "The Doctor")
LOCALE_VALUE(THE_REVEREND,              "The Reverend")
LOCALE_VALUE(TRAIN_ARRIVAL,             "Train Arrival")
LOCALE_VALUE(CURSE,                     "Curse")
LOCALE_VALUE(HANGOVER,                  "Hangover")
LOCALE_VALUE(SERMON,                    "Sermon")
LOCALE_VALUE(THIRST,                    "Thirst")
LOCALE_VALUE(SHOOTOUT,                  "Shootout")
LOCALE_VALUE(HANDCUFFS,                 "Handcuffs")
LOCALE_VALUE(HANDCUFFS_HEARTS,          "Handcuffs: Declare Hearts")
LOCALE_VALUE(HANDCUFFS_DIAMONDS,        "Handcuffs: Declare Diamonds")
LOCALE_VALUE(HANDCUFFS_CLUBS,           "Handcuffs: Declare Clubs")
LOCALE_VALUE(HANDCUFFS_SPADES,          "Handcuffs: Declare Spades")
LOCALE_VALUE(NEW_IDENTITY,              "New Identity")
LOCALE_VALUE(HIGH_NOON,                 "High Noon")
LOCALE_VALUE(AMBUSH,                    "Ambush")
LOCALE_VALUE(SNIPER,                    "Sniper")
LOCALE_VALUE(DEAD_MAN,                  "Dead Man")
LOCALE_VALUE(BLOOD_BROTHERS,            "Blood Brothers")
LOCALE_VALUE(THE_JUDGE,                 "The Judge")
LOCALE_VALUE(LASSO,                     "Lasso")
LOCALE_VALUE(LAW_OF_THE_WEST,           "Law Of The West")
LOCALE_VALUE(HARD_LIQUOR,               "Hard Liquor")
LOCALE_VALUE(ABANDONED_MINE,            "Abandoned Mine")
LOCALE_VALUE(PEYOTE,                    "Peyote")
LOCALE_VALUE(PEYOTE_RED,                "Peyote: Declare Red")
LOCALE_VALUE(PEYOTE_BLACK,              "Peyote: Declare Black")
LOCALE_VALUE(RANCH,                     "Ranch")
LOCALE_VALUE(RICOCHET,                  "Ricochet")
LOCALE_VALUE(RUSSIAN_ROULETTE,          "Russian Roulette")
LOCALE_VALUE(VENDETTA,                  "Vendetta")
LOCALE_VALUE(A_FISTFUL_OF_CARDS,        "A Fistful Of Cards")
LOCALE_VALUE(GAG,                       "Gag")
LOCALE_VALUE(BONE_ORCHARD,              "Bone Orchard")
LOCALE_VALUE(DARLING_VALENTINE,         "Darling Valentine")
LOCALE_VALUE(DOROTHY_RAGE,              "Dorothy Rage")
LOCALE_VALUE(HELENA_ZONTERO,            "Helena Zontero")
LOCALE_VALUE(LADY_ROSA_OF_TEXAS,        "Lady Rosa Of Texas")
LOCALE_VALUE(MISS_SUSANNA,              "Miss Susanna")
LOCALE_VALUE(SHOWDOWN,                  "Showdown")
LOCALE_VALUE(SACAGAWAY,                 "Sacagaway")
LOCALE_VALUE(WILD_WEST_SHOW,            "Wild West Show")
LOCALE_VALUE(SHOT,                      "Shot")
LOCALE_VALUE(BOTTLE,                    "Bottle")
LOCALE_VALUE(BOTTLE_PANIC,              "Bottle as Panic!")
LOCALE_VALUE(BOTTLE_BEER,               "Bottle as Beer")
LOCALE_VALUE(BOTTLE_BANG,               "Bottle as Bang!")
LOCALE_VALUE(CALUMET,                   "Calumet")
LOCALE_VALUE(GUN_BELT,                  "Gun Belt")
LOCALE_VALUE(PARDNER,                   "Pardner")
LOCALE_VALUE(PARDNER_GENERAL_STORE,     "Pardner as General Store")
LOCALE_VALUE(PARDNER_DUEL,              "Pardner as Duel")
LOCALE_VALUE(PARDNER_CAT_BALOU,         "Pardner as Cat Balou")
LOCALE_VALUE(GOLD_RUSH,                 "Gold Rush")
LOCALE_VALUE(HORSESHOE,                 "Horseshoe")
LOCALE_VALUE(PICKAXE,                   "Pickaxe")
LOCALE_VALUE(WANTED,                    "Wanted")
LOCALE_VALUE(RHUM,                      "Rhum")
LOCALE_VALUE(GOLD_PAN,                  "Gold Pan")
LOCALE_VALUE(BOOTS,                     "Boots")
LOCALE_VALUE(LUCKY_CHARM,               "Lucky Charm")
LOCALE_VALUE(UNION_PACIFIC,             "Union Pacific")
LOCALE_VALUE(RUCKSACK,                  "Rucksack")
LOCALE_VALUE(CACTUS,                    "Cactus")
LOCALE_VALUE(DRAGOON,                   "Dragoon")
LOCALE_VALUE(EVADED,                    "Evaded!")
LOCALE_VALUE(FULL_STEAM,                "Full Steam")
LOCALE_VALUE(FULL_STEAM_NO_EFFECT,      "Full Steam: Cancel Locomotive effect")
LOCALE_VALUE(FULL_STEAM_DOUBLE_EFFECT,  "Full Steam: Double Locomotive effect")
LOCALE_VALUE(KNIFE_REVOLVER,            "Knife Revolver")
LOCALE_VALUE(MAP,                       "Map")
LOCALE_VALUE(MONEY_BAG,                 "Money Bag")
LOCALE_VALUE(MOST_WANTED,               "Most Wanted")
LOCALE_VALUE(NEXT_STOP,                 "Next Stop")
LOCALE_VALUE(REFUND,                    "Refund")
LOCALE_VALUE(STRONGBOX,                 "Strongbox")
LOCALE_VALUE(SWITCH,                    "Switch")
LOCALE_VALUE(TRAIN_ROBBERY,             "Train Robbery")
LOCALE_VALUE(WATER_TOWER,               "Water Tower")
LOCALE_VALUE(BENNY_BRAWLER,             "Benny Brawler")
LOCALE_VALUE(EVAN_BABBIT,               "Evan Babbit")
LOCALE_VALUE(JIMMY_TEXAS,               "Jimmy Texas")
LOCALE_VALUE(MANUELITA,                 "Manuelita")
LOCALE_VALUE(SANCHO,                    "Sancho")
LOCALE_VALUE(SGT_BLAZE,                 "Sgt. Blaze")
LOCALE_VALUE(SHADE_OCONNOR,             "Shade O'Connor")
LOCALE_VALUE(ZIPPY_ROY,                 "Zippy Roy")
LOCALE_VALUE(ANNIE_OAKEY,               "Annie Oakey")
LOCALE_VALUE(PAT_BARRETT,               "Pat Barrett")
LOCALE_VALUE(BIG_SPENCER_2,             "Big Spencer")
LOCALE_VALUE(BUFFALO_BELL,              "Buffalo Bell")
LOCALE_VALUE(CLASH_THE_STAMPEDE,        "Clash The Stampede")
LOCALE_VALUE(CRAZY_HOG,                 "Crazy Hog")
LOCALE_VALUE(EVA_PLACE,                 "Eva Place")
LOCALE_VALUE(JOSEY_BASSETT,             "Josey Bassett")
LOCALE_VALUE(LAURA_BILLION,             "Laura Billion")
LOCALE_VALUE(SID_CURRY,                 "Sid Curry")
LOCALE_VALUE(SPIKE_SPIEZEL,             "Spike Spiezel")
LOCALE_VALUE(TEREN_KILL_2,              "Teren Kill")
LOCALE_VALUE(WYATT_EARL,                "Wyatt Earl")
LOCALE_VALUE(BAGGAGE_CAR,               "Baggage Car")
LOCALE_VALUE(BAGGAGE_CAR_MISSED,        "Baggage Car as Missed!")
LOCALE_VALUE(BAGGAGE_CAR_PANIC,         "Baggage Car as Panic!")
LOCALE_VALUE(BAGGAGE_CAR_CAT_BALOU,     "Baggage Car as Cat Balou")
LOCALE_VALUE(BAGGAGE_CAR_BANG,          "Baggage Car as Bang!")
LOCALE_VALUE(CABOOSE,                   "Caboose")
LOCALE_VALUE(CATTLE_TRUCK,              "Cattle Truck")
LOCALE_VALUE(CIRCUS_WAGON,              "Circus Wagon")
LOCALE_VALUE(COAL_HOPPER,               "Coal Hopper")
LOCALE_VALUE(DINING_CAR,                "Dining Car")
LOCALE_VALUE(EXPRESS_CAR,               "Express Car")
LOCALE_VALUE(GHOST_CAR,                 "Ghost Car")
LOCALE_VALUE(LOUNGE_CAR,                "Lounge Car")
LOCALE_VALUE(LUMBER_FLATCAR,            "Lumber Flatcar")
LOCALE_VALUE(MAIL_CAR,                  "Mail Car")
LOCALE_VALUE(OBSERVATION_CAR,           "Observation Car")
LOCALE_VALUE(PASSENGER_CAR,             "Passenger Car")
LOCALE_VALUE(PRISONER_CAR,              "Prisoner Car")
LOCALE_VALUE(PRIVATE_CAR,               "Private Car")
LOCALE_VALUE(SLEEPER_CAR,               "Sleeper Car")
LOCALE_VALUE(IRONHORSE,                 "Ironhorse")
LOCALE_VALUE(LELAND,                    "Leland")
LOCALE_VALUE(BOOM_TOWN,                 "Boom Town")
LOCALE_VALUE(CATICO,                    "Catico")
LOCALE_VALUE(CREEPY_CREEK,              "Creepy Creek")
LOCALE_VALUE(CROWNS_HOLE,               "Crown's Hole")
LOCALE_VALUE(DEATHWOOD,                 "Deathwood")
LOCALE_VALUE(DODGEVILLE,                "Dodgeville")
LOCALE_VALUE(FORT_WROTH,                "Fort Wroth")
LOCALE_VALUE(FRISCO,                    "Frisco")
LOCALE_VALUE(MINERS_OATH,               "Miner's Oath")
LOCALE_VALUE(SAN_TAFE,                  "San Tafe")
LOCALE_VALUE(TOMBROCK,                  "Tombrock")
LOCALE_VALUE(VIRGINIA_TOWN,             "Virginia Town")
LOCALE_VALUE(YOOMA,                     "Yooma")
LOCALE_VALUE(GAME_PASS,                 "End turn")
LOCALE_VALUE(GAME_CONFIRM,              "Confirm")
LOCALE_VALUE(GAME_SELL_BEER,            "Sell beer")
LOCALE_VALUE(GAME_DISCARD_BLACK,        "Discard equip")
LOCALE_VALUE(GAME_DISCARD_BRONCO,       "Discard Bronco")

END_LOCALE()